@import url("https://fonts.googleapis.com/css2?family=Poppins");



* {
    margin: 0;
    padding: 0;
    letter-spacing: -1px;
    font-family: "Poppins", sans-serif;
}

body::-webkit-scrollbar {
    width: 7px;
}

body::-webkit-scrollbar-thumb {
    background-color: #15b923;
    border-radius: 10px;

}

/* comienzo del NAVBAR */
header {
    top: 0;
    width: 100%;
    color: aliceblue;
    /*  border: 1px solid rgba(194, 194, 194, 0.137); */
    /* border-radius: 0px 0px 10px 10px; */
    overflow: hidden;
    -webkit-overflow-scrolling: touch;
    box-shadow: 0px 15px 25px rgba(42, 148, 65, 0.171);
    position: fixed;
    z-index: 100;
}

nav {
    width: 100%;
    background-color: rgba(255, 255, 255, 0.39);
    backdrop-filter: blur(30px);
    -webkit-backdrop-filter: blur(30px);

    /* text-shadow: 0 0 10px rgba(16, 64, 74, 0.5); */
}

.nav-item:hover {
    text-shadow: 0 0 10px rgb(255, 255, 255);
    text-decoration: underline 2px black;
}

.logo {
    /* text-shadow: 0 0 10px rgb(0, 0, 0); */
    text-decoration: underline;
}

.logo:hover {
    text-shadow: 0 0 10px rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}

.buscador {
    width: 20rem;
    align-self: center;
    flex-grow: 1;
    font-size: 14px;
    color: #111;
    position: relative;
    background-color: #eee;
    border: 1px solid #0000;
    border-radius: 24px;
    height: 40px;
    display: flex;
    transition: all .1s ease-in-out;
}

.lupa {
    background-color: initial;
    border: none;
    font-weight: inherit;
    padding: 10px;
    text-align: inherit;
}

input {
    padding: 10px;
    background: none;
    border: none;
    color: #111;
    width: 90%;
}


.usuario {
    align-items: center;

}

.iniciarSesión {

    border-radius: 24px;
    width: 8rem;
    height: 40px;
    border: none;
    background-color: rgba(95, 95, 95, 0.158);
    color: #000000;
}

.iniciarSesión:hover {
    color: #098313;
    background-color: #92adf7a1;
}

.perfil {
    margin: 0px 10px 0px 5px;
    scale: 2.5;
    color: #0ec91ebb;
}

/* fin NAVBAR */


/* COMIENZO ANIMACIÓN VERDE */
.caja {
    background-color: rgba(255, 255, 255, 0);
    backdrop-filter: blur(20px);
    width: 100%;
}

.box {
    margin-top: -300px;
    width: 400px;
    height: 400px;
    border-radius: 30%;
    position: fixed;
    z-index: -20;
    animation-duration: 15s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;

}

.n1 {
    background-color: rgb(21, 255, 0);
    animation-name: circulo1;
}

.n2 {
    background-color: rgb(51, 255, 0);
    animation-name: circulo2;
}

.n3 {
    background-color: rgba(255, 255, 255, 0.918);
    animation-name: circulo3;
}

.n4 {
    background-color: rgb(26, 221, 26);
    animation-name: circulo4;
}




@keyframes circulo1 {
    0% {
        transform: translate(50%);

    }

    40% {
        transform: translate(300%, 90%);
    }

    80% {
        transform: translate(-90%, 80%);
    }

    100% {
        transform: translate(50%);

    }
}

@keyframes circulo2 {
    0% {
        transform: translate(-300%);
    }

    50% {
        transform: translate(100%, 90%);
    }

    100% {
        transform: translate(-300%);
    }
}

@keyframes circulo3 {
    0% {
        transform: translate(-40%);
    }

    50% {
        transform: translate(150%, 80%);
    }

    100% {
        transform: translate(-40%);
    }
}

@keyframes circulo4 {
    0% {
        transform: translate(0%);
    }

    50% {
        transform: translate(500%, -40%);
    }


    100% {
        transform: translate(0%);
    }
}

/* FIN ANIMACIÓN VERDE */
/* FIN NAVBAR */

.main-contenido {
    margin: 0%;
    padding: 0%;
}

.carousel-inner {
    margin: 70px 0 400px 0;

}




/* inicio cards */
.container-title h1 {
    background-image: url(/img/verde.png);
    background-repeat: no-repeat;
    background-size: cover;
    font-size: 4em;
    margin-top: 60px;
}

.cards {

    margin-top: 100px;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    overflow: hidden;

}

.card {
    width: 95%;
    margin-top: 100px;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    text-align: center;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);

}

.card-body {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

/* FIN cards */


/* COMIENZO texto info */
.sec1 {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 200px 0 200px 0;
}



.main-title {
    font-size: 4em;
    margin: 0;
}

.content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    background-color: rgba(20, 230, 66, 0.822);
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    border: solid 1px rgba(190, 185, 185, 0.658);
    border-radius: 20px;
    width: 1150px;
}

.content h4 {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-left: 250px;
    margin-top: 50px;
    font-size: 2rem;
    z-index: 222;
}

.content .text-box {
    z-index: 111;
    background-color: rgba(136, 133, 133, 0.281);
    backdrop-filter: blur (30px);
    -webkit-backdrop-filter: blur(30px);
    padding: 40px;
    max-width: 500px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    border-radius: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    transform: translate(50px, 150px);
}

/* FIN texto info */


/* inicio carousel infinito logos */
.slider {

    height: 60px;

    overflow: hidden;

}

.slider .slide-track {
    display: flex;
    align-items: center;
    animation: scroll 1s linear infinite;
    -webkit-animation: scroll 80s linear infinite;
    width: calc(100px * 25);
}


.slider .slide {
    align-items: center;
    width: 100%;

}

.slider .slide img {
    width: 50px;
}

@keyframes scroll {
    0% {
        -webkit-transform: translateX(-300px * 100);
        transform: translateX(0);
    }

    100% {
        -webkit-transform: translateX(-100px * 20);
        transform: translateX(calc(-100px * 20));
    }
}

/* fin carousel infinito logos */

/* INICIO FOOTER */
footer {
    font-family: "Poppins", sans-serif;
    background-color: #135e28b9;
    backdrop-filter: blur(20px);
    padding: 70px 0;

}

.footer .container {
    max-width: 1170px;
    margin: auto;
}

.footer-row {
    display: flex;
    flex-wrap: wrap;
}

.footer ul {
    list-style: none;
}

.footer-col {
    width: 25%;
    padding: 0, 15px;
}

.footer-col h4 {
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}

.footer-col h4::before {
    content: "";
    position: absolute;
    left: 35px;
    bottom: -10px;
    background-color: #5aa060;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}

.footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
}

.footer-col ul li a {
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover {
    color: #ffffff;
    padding-left: 2px;
}

.footer-col .social-links a {

    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
}

.footer-col .social-links a:hover {
    color: #235c2f;
    background-color: #ffffff;
}

/* fin footer */









/* comienzo de responsive */

@media screen and (max-width:700px) {

    /* carrousel  */
    .carousel-inner {
        margin: 100px 0 200px 0;

    }


    .carousel img {
        padding-bottom: 50px;

    }

    .carousel-caption {
        text-shadow: 0 0 10px rgb(0, 0, 0);
    }

    .carousel-caption h1 {
        font-size: 20px;
    }

    .carousel-caption p {
        font-size: 13px;
    }

    /*FIN carrousel*/



    /* inicio cards  */
    .cards {
        margin-top: -400px;
        scale: 0.8;
    }

    .cards .container-title h1 {
        font-weight: 600;
        font-size: 2em;
        margin: 5rem;
    }


    .card {
        width: 100%;
        margin-top: 100px;
        box-shadow: 0 10px 50px rgba(0, 0, 0, 0.062), 0 10px 10px rgba(0, 0, 0, 0.22);
    }

    .card img {
        scale: 0.8;
    }

    /* FIN cards  */


    /*  Inicio sección info */
    .sec1 {

        height: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: -70px 0 300px 0;
    }

    .sec1 .container2 {

        width: 100%;
    }

    .sec1 .content {
        transform: translateY(125px);
        position: relative;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;

    }

    .sec1 .main-title {
        margin: 0 ;
        font-size: 2em;
        font-weight: 600;
        justify-content: center;
        text-align: center;
    
    }

    .sec1 h4{
        margin-left: 0;
        display: flex;
        align-items: center;
        text-align: center;
        width: 100%;
    }



    .content .text-box {
        width: 100%;
        display: flex;
        justify-content: center;
        text-align: center;
        backdrop-filter: blur(30px);
        background-color: rgba(133, 136, 133, 0.26);
        border-radius: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 10px;
        transform: translate(20px, 80px);
        position: relative;
        z-index: 222;
    }

    .text-box {

        display: flex;
        justify-content: center;
    }

    /*  fin de info */

    /* inicio footer */

    .footer-col {
        width: 100%;
    }

    .social-links {
        display: flex;
        justify-content: center;
    }

    /* FIN footer */
}